<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		
		#entete {
		background-color:#FF9900;
		text-align:center;
		height: 200px;
		}
		#div2 {
		max-with:960px;
		margin:auto;
		height: 20px;
		}
		#diva  {
		float:left;
		width:250px;
		height: 800px;
		background-color:#FF3366;
		color: #FFF;
		text-align: center;
		}
		#divb{
		margin-left:245px;
		background-color:#FFF;
		height: 800px;
		text-align: center;
		}
		@media screen and(min-width: 375px)and (max-width: 812px){
			#diva  {
		 		float:left;
				width:250px;
				height: 800px;
				background-color:#FF3366;
				color: black;
				text-align: center;
			}
		}
	</style>

</head>
<body>
	<div id="entete">
 		<img src="image/Pr.png" style="width: 200px; height: 100%; margin: px; float: left;">
 		<b><i><h1>Mame Cheikh Ibra Fall <br> Bakeliste</h1></i></b>
	</div>

	<div id="div2">
 		<div id="diva">
 			<h3>Profil</h3>
 			<p>Je suis Mame Cheikh Diouf Bakeliste 2021</p>
 			<hr style="width: 100px;">
 			<h3>Contact</h3>
 			<p><i class="fa fa-phone"></i> 77 777 77 77</p>
 			<p><i class="fa fa-envelope"></i> xxxx@xxxx.xx</p>
 			<hr style="width: 100px;">
 			<h3>Interets</h3>
 			<ul>
 			<li> IA </li>
 			<li> Algorithmique </li>
 			<li>Mathematiques </li>
 			</ul>

 		</div>
 		<div id="divb">
  			<h3>Expereinces</h3>
  			<p>2021 : xxxxxxxxxxxxxxxxxxxx</p>
  			<p>2020 : xxxxxxxxxxxxxxxxxxxx</p>
  			<p>2019 : xxxxxxxxxxxxxxxxxxxx</p>

  			<h3>Formations</h3>
  			<p>2021 : xxxxxxxxxxxxxxxxxxxx</p>
  			<p>2020 : xxxxxxxxxxxxxxxxxxxx</p>
  			<p>2019 : xxxxxxxxxxxxxxxxxxxx</p>

  			<h3>Competences</h3>
  			<p>2021 : xxxxxxxxxxxxxxxxxxxx</p>
  			<p>2020 : xxxxxxxxxxxxxxxxxxxx</p>
  			<p>2019 : xxxxxxxxxxxxxxxxxxxx</p>
 		</div>
	</div>
</body>
</html>